# Android-Terminal-EmulatorFork

./: build.gradle
.github/workflows/: Android CI.yml  Debug.yml  Debug2.yml  release.yml
docs/: Building.md  releaseChecklist.md
emulatorview/: build.gradle
emulatorview/src/main/: AndroidManifest.xml
emulatorview/src/main/java/jackpal/androidterm/emulatorview/: BaseTextRenderer.java  Bitmap4x8FontRenderer.java  ByteQueue.java  ColorScheme.java  EmulatorView.java  GrowableIntArray.java  PaintRenderer.java  TermKeyListener.java  TermSession.java  TerminalEmulator.java  TextStyle.java  TranscriptScreen.java  UnicodeTranscript.java
emulatorview/src/main/java/jackpal/androidterm/emulatorview/compat/: AndroidCharacterCompat.java  ClipboardManagerCompat.java  ClipboardManagerCompatV1.java  ClipboardManagerCompatV11.java  KeyCharacterMapCompat.java
gradle/wrapper/: gradle-wrapper.properties
libtermexec/: build.gradle
libtermexec/src/main/cpp/: CMakeLists.txt  process.cpp
libtermexec/src/main/java/jackpal/androidterm/: TermExec.java
samples/intents/: build.gradle
samples/intents/src/main/: AndroidManifest.xml
samples/intents/src/main/java/jackpal/androidterm/sample/intents/: IntentSampleActivity.java
samples/intents/src/main/res/layout/: main.xml
samples/pathbroadcasts/: build.gradle
samples/pathbroadcasts/src/main/: AndroidManifest.xml
samples/pathbroadcasts/src/main/java/jackpal/androidterm/sample/pathbroadcasts/: PathReceiver.java
samples/telnet/: build.gradle
samples/telnet/src/main/: AndroidManifest.xml
samples/telnet/src/main/java/jackpal/androidterm/sample/telnet/: LaunchActivity.java  TelnetSession.java  TermActivity.java
samples/telnet/src/main/res/layout/: launch_activity.xml  term_activity.xml
term/: build.gradle
term/src/main/: AndroidManifest.xml
term/src/main/cpp/: CMakeLists.txt  fileCompat.cpp  fileCompat.h  termExec.cpp  termExec.h
term/src/main/java/jackpal/androidterm/: GenericTermSession.java  RemoteInterface.java  ShellTermSession.java  Term.java  TermDebug.java  TermPreferences.java  TermService.java  TermViewFlipper.java  WindowList.java  WindowListAdapter.java
term/src/main/java/jackpal/androidterm/compat/: ActionBarCompat.java  ActivityCompat.java  AlertDialogCompat.java  AndroidCompat.java  FileCompat.java  MenuItemCompat.java  PRNGFixes.java  ServiceForegroundCompat.java
term/src/main/java/jackpal/androidterm/shortcuts/: AddShortcut.java  ColorValue.java  FSNavigator.java  TextIcon.java
term/src/main/java/jackpal/androidterm/util/: SessionList.java  ShortcutEncryption.java
term/src/main/res/layout/: term_activity.xml  window_list_item.xml  window_list_new_window.xml
term/src/main/res/values/: strings.xml
term/src/main/res/values-cs/: strings.xml
term/src/main/res/values-de/: strings.xml
term/src/main/res/values-es/: strings.xml
term/src/main/res/values-eu/: strings.xml
term/src/main/res/values-fr/: strings.xml
term/src/main/res/values-hu/: strings.xml
term/src/main/res/values-it/: strings.xml
term/src/main/res/values-iw/: strings.xml
term/src/main/res/values-ja/: strings.xml
term/src/main/res/values-ka/: strings.xml
term/src/main/res/values-ko/: strings.xml
term/src/main/res/values-nb/: strings.xml
term/src/main/res/values-pl/: strings.xml
term/src/main/res/values-pt/: strings.xml
term/src/main/res/values-ro/: strings.xml
term/src/main/res/values-ru/: strings.xml
term/src/main/res/values-sk/: strings.xml
term/src/main/res/values-sr/: strings.xml
term/src/main/res/values-uk/: strings.xml
term/src/main/res/values-zh-rCN/: strings.xml
tests/emulatorview-test/: AndroidManifest.xml
tests/emulatorview-test/src/jackpal/androidterm/emulatorview/: TermKeyListenerTest.java
