apply plugin: 'com.android.application'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "jackpal.androidterm.sample.pathbroadcasts"
        minSdkVersion 8  // Updated minSdkVersion
        targetSdkVersion 33

        ndk {
            moduleName "libjackpal-androidterm4"
            ldLibs "log"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    // Updated syntax for setting namespace
    namespace 'jackpal.androidterm.sample.pathbroadcasts'
}

dependencies {
    implementation project(':emulatorview')
}
