apply plugin: 'com.android.application'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "jackpal.androidterm.sample.telnet"
        // Update the minSdkVersion to a more recent API level
        minSdkVersion 21  // Suggested update, adjust as needed
        targetSdkVersion 33

        ndk {
            moduleName "libjackpal-androidterm4"
            ldLibs "log"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // If using R8 (recommended), replace proguard-rules.txt with proguard-rules.pro
        }
    }

    // Updated namespace syntax
    namespace 'jackpal.androidterm.sample.telnet'
}

dependencies {
    implementation project(':emulatorview')
    // Consider adding necessary dependencies for updated versions and functionality
    // For example, implementation 'androidx.core:core-ktx:1.7.0'
}
